{
    "name" : "PWrSantaMode",
    "description" : "What about xmas",
    "version" : "1.0.0",
    "content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["Content.js"]
		}
	],
    "manifest_version": 3,
    "permissions": ["storage", "tabs", "activeTab"],
    "action": {
        "default_popup": "popup.html",
        "default_icon": "kursordobry.gif"
    },
    
    "web_accessible_resources": [{
        "matches": ["<all_urls>"],
        "resources": ["images/*.*"]
    }]
}